# Spring

./: .gitignore  CHANGELOG.md  Dockerfile  LOG_FILE_IS_UNDEFINED_WebAtoZ  LOG_FILE_IS_UNDEFINED_WebAtoZ_error  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature-request.md
gradle/wrapper/: gradle-wrapper.properties
log/: local_WebAtoZ
log/local/: WebAtoZ_error
src/docs/asciidoc/: index.adoc
src/main/java/com/test/hello/: DockerTestApplication.java
src/main/java/com/test/hello/config/database/: DatabaseConfig.java  Webatoz.java
src/main/java/com/test/hello/controller/: HelloController.java  PullRequestTestClass.java  UserController.java
src/main/java/com/test/hello/controller/error/: TestErrorController.java
src/main/java/com/test/hello/database/webatoz/anonymous/: Anonymous.java  AnonymousMapper.java  AnonymousRepository.java
src/main/java/com/test/hello/domain/: Anonymous.java  CommentDomain.java  TestBodyDomain.java  TestBodyInnerDomain.java  TestDomain.java
src/main/java/com/test/hello/entity/: Test.java
src/main/java/com/test/hello/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/test/hello/error/exeption/: BusinessException.java  ErrorCode.java  InvalidInputException.java  NotFoundException.java
src/main/java/com/test/hello/interfaces/: AnonymousController.java  CommentController.java  HelloController.java  Student.java  UserController.java
src/main/java/com/test/hello/interfaces/common/: BaseController.java  HeteoasTestController.java
src/main/java/com/test/hello/interfaces/error/: TestErrorController.java
src/main/java/com/test/hello/mapper/: AnonymousMapper.java
src/main/java/com/test/hello/reponse/: TestModel.java
src/main/java/com/test/hello/reponse/common/: HALEntityModel.java  ResponseModel.java
src/main/java/com/test/hello/response/: ResponseModel.java  TestModel.java
src/main/java/com/test/hello/response/common/: HALEntityModel.java
src/main/java/com/test/hello/services/anonymous/: AnonymousService.java
src/main/java/com/webatoz/backend/: SecurityJavaConfig.java  WebatozApplication.java
src/main/java/com/webatoz/backend/application/: BoardService.java
src/main/java/com/webatoz/backend/application/board/: BoardService.java
src/main/java/com/webatoz/backend/application/user/: EmailExistedException.java  UserService.java
src/main/java/com/webatoz/backend/database/webatoz/anonymous/: Anonymous.java  AnonymousMapper.java  AnonymousRepository.java
src/main/java/com/webatoz/backend/domain/: Board.java  BoardRepository.java  BoardRepositoryImpl.java  CommentDomain.java  CreateBoardDomain.java  User.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/webatoz/backend/domain/board/: BoardSearchDomain.java  CreateBoardDomain.java  UpdateBoardDomain.java
src/main/java/com/webatoz/backend/domain/common/: HALEntityModel.java
src/main/java/com/webatoz/backend/domain/response/: BoardModel.java  CategoryModel.java  OptionModel.java  ResponseModel.java  RestaurantModel.java  TestModel.java  UserModel.java
src/main/java/com/webatoz/backend/domain/restaurant/: RestaurantDomain.java
src/main/java/com/webatoz/backend/filter/: JwtAuthenticationFilter.java
src/main/java/com/webatoz/backend/global/config/: WebConfig.java
src/main/java/com/webatoz/backend/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/webatoz/backend/global/testentity/: Test.java
src/main/java/com/webatoz/backend/interfaces/: CommentController.java  HeteoasSampleController.java  MainController.java  UserController.java
src/main/java/com/webatoz/backend/interfaces/board/: BoardController.java
src/main/java/com/webatoz/backend/interfaces/common/: BaseController.java
src/main/java/com/webatoz/backend/interfaces/restaurant/: RestaurantController.java
src/main/java/com/webatoz/backend/interfaces/user/: EmailNotExistedException.java  PasswordWrongException.java  TokenController.java  TokenErrorAdvice.java  TokenRequestDto.java  TokenResponseDto.java  UserController.java  UserExistedException.java
src/main/java/com/webatoz/backend/response/: BoardModel.java  ResponseModel.java  TestModel.java
src/main/java/com/webatoz/backend/response/common/: HALEntityModel.java
src/main/java/com/webatoz/backend/services/anonymous/: AnonymousService.java
src/main/java/com/webatoz/backend/services/board/: BoardService.java
src/main/java/com/webatoz/backend/services/restaurant/: RestaurantService.java
src/main/java/com/webatoz/backend/services/user/: UserService.java
src/main/java/com/webatoz/backend/utils/: JwtUtil.java
src/main/resources/: application.yml  db.sql  logback-spring.xml
src/test/java/com/test/hello/: DockerTestApplicationTests.java
src/test/java/com/test/hello/config/encrypt/: JasyptConfigTest.java
src/test/java/com/test/hello/interfaces/: CommentControllerTest.java  HelloControllerTest.java
src/test/java/com/webatoz/backend/: WebatozApplicationTests.java
src/test/java/com/webatoz/backend/application/: BoardServiceTest.java
src/test/java/com/webatoz/backend/application/user/: UserServiceTest.java
src/test/java/com/webatoz/backend/config/: BaseControllerTest  RestDocsConfiguration.java
src/test/java/com/webatoz/backend/config/encrypt/: JasyptConfigTest.java
src/test/java/com/webatoz/backend/domain/: BoardRepositoryTest.java  BoardTest.java
src/test/java/com/webatoz/backend/interfaces/: BoardControllerTest.java  CommentControllerTest.java  HelloControllerTest.java  OptionControllerTest.java
src/test/java/com/webatoz/backend/interfaces/board/: BoardControllerTest.http  BoardControllerTest.java
src/test/java/com/webatoz/backend/interfaces/restaurant/: RestaurantControllerTest.http  RestaurantControllerTest.java
src/test/java/com/webatoz/backend/interfaces/user/: TokenControllerTest.java  UserControllerTest.java
src/test/java/com/webatoz/backend/services/user/: UserServiceTest.java
src/test/java/com/webatoz/backend/utils/: JwtUtilTest.java
(+38 files in other folders)
