plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'application'
}


mainClassName = 'com.test.hello.DockerTestApplication'

apply plugin: 'io.spring.dependency-management'

group = 'com.test.hello'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

jar {
    baseName = 'docker-test'
    version = '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


configurations {
	runtimeOnly
	runtimeClasspath {
		extendsFrom runtimeOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}


dependencies {
	compile group: "com.google.code.gson", name: "gson", version: "2.8.6"
	compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.6'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	compile 'com.google.googlejavaformat:google-java-format:1.7'
	compile 'org.springframework.boot:spring-boot-starter-web'
	testCompile 'org.springframework.boot:spring-boot-starter-test'

	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	// https://mvnrepository.com/artifact/org.projectlombok/lombok/1.18.12
	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	testCompileOnly 'org.projectlombok:lombok:1.18.12'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

	// https://mvnrepository.com/artifact/org.bgee.log4jdbc-log4j2/log4jdbc-log4j2-jdbc4
	compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4', version: '1.16'

	// health check
//	compile('org.springframework.boot:spring-boot-starter-actuator')

	// 데이터베이스 postgres
	compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'

	// mybatis
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1")

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.1.RELEASE'

	// https://mvnrepository.com/artifact/com.google.guava/guava
	compile group: 'com.google.guava', name: 'guava', version: '28.1-jre'

	// https://mvnrepository.com/artifact/org.jsoup/jsoup
	compile group: 'org.jsoup', name: 'jsoup', version: '1.12.1'

	// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver
	compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.141.59'

	// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'

}