[23:08:57.233] [DEBUG] | o.s.web.context.ContextLoader | Published root WebApplicationContext as ServletContext attribute with name [org.springframework.web.context.WebApplicationContext.ROOT]
[23:08:57.233] [INFO ] | o.s.web.context.ContextLoader | Root WebApplicationContext: initialization completed in 1812 ms
[23:10:40.106] [DEBUG] | o.s.web.context.ContextLoader | Published root WebApplicationContext as ServletContext attribute with name [org.springframework.web.context.WebApplicationContext.ROOT]
[23:10:40.106] [INFO ] | o.s.web.context.ContextLoader | Root WebApplicationContext: initialization completed in 1688 ms
[23:10:44.559] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerAdapter | ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
[23:10:44.606] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerMapping | 16 mappings in 'requestMappingHandlerMapping'
[23:10:44.622] [DEBUG] | o.s.w.s.h.SimpleUrlHandlerMapping | Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
[23:10:44.637] [DEBUG] | o.s.w.s.m.m.a.ExceptionHandlerExceptionResolver | ControllerAdvice beans: 1 @ExceptionHandler, 1 ResponseBodyAdvice
[23:10:45.450] [INFO ] | o.s.web.servlet.DispatcherServlet | Initializing Servlet 'dispatcherServlet'
[23:10:45.450] [DEBUG] | o.s.web.servlet.DispatcherServlet | Detected StandardServletMultipartResolver
[23:10:45.465] [DEBUG] | o.s.web.servlet.DispatcherServlet | enableLoggingRequestDetails='false': request parameters and headers will be masked to prevent unsafe logging of potentially sensitive data
[23:10:45.465] [INFO ] | o.s.web.servlet.DispatcherServlet | Completed initialization in 15 ms
[23:10:56.092] [DEBUG] | o.s.web.servlet.DispatcherServlet | GET "/boards", parameters={}
[23:10:56.100] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerMapping | Mapped to com.webatoz.backend.interfaces.board.BoardController#getBoards(String, String, String, Integer, Pageable, PagedResourcesAssembler)
[23:10:56.268] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Using 'application/hal+json', given [*/*] and supported [application/hal+json, application/json, application/json, application/*+json, application/json, application/*+json]
[23:10:56.269] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Writing [PagedResource { content: [links: [], links: [], links: [], links: [], links: [], links: [], links: [ (truncated)...]
[23:10:56.302] [DEBUG] | o.s.web.servlet.DispatcherServlet | Completed 200 OK
[23:11:08.389] [DEBUG] | o.s.web.servlet.DispatcherServlet | GET "/boards?title=", parameters={masked}
[23:11:08.389] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerMapping | Mapped to com.webatoz.backend.interfaces.board.BoardController#getBoards(String, String, String, Integer, Pageable, PagedResourcesAssembler)
[23:11:08.439] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Using 'application/hal+json', given [*/*] and supported [application/hal+json, application/json, application/json, application/*+json, application/json, application/*+json]
[23:11:08.439] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Writing [PagedResource { content: [links: [], links: [], links: [], links: [], links: [], links: [], links: [ (truncated)...]
[23:11:08.445] [DEBUG] | o.s.web.servlet.DispatcherServlet | Completed 200 OK
[23:11:19.908] [DEBUG] | o.s.web.servlet.DispatcherServlet | GET "/boards?title=z", parameters={masked}
[23:11:19.908] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerMapping | Mapped to com.webatoz.backend.interfaces.board.BoardController#getBoards(String, String, String, Integer, Pageable, PagedResourcesAssembler)
[23:11:19.948] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Using 'application/hal+json', given [*/*] and supported [application/hal+json, application/json, application/json, application/*+json, application/json, application/*+json]
[23:11:19.949] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Writing [PagedResource { content: [links: [], links: [], links: []], metadata: Metadata { number: 1, total pa (truncated)...]
[23:11:19.951] [DEBUG] | o.s.web.servlet.DispatcherServlet | Completed 200 OK
[23:11:28.389] [DEBUG] | o.s.web.servlet.DispatcherServlet | GET "/boards?title=", parameters={masked}
[23:11:28.390] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerMapping | Mapped to com.webatoz.backend.interfaces.board.BoardController#getBoards(String, String, String, Integer, Pageable, PagedResourcesAssembler)
[23:11:28.451] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Using 'application/hal+json', given [*/*] and supported [application/hal+json, application/json, application/json, application/*+json, application/json, application/*+json]
[23:11:28.452] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Writing [PagedResource { content: [links: [], links: [], links: [], links: [], links: [], links: [], links: [ (truncated)...]
[23:11:28.455] [DEBUG] | o.s.web.servlet.DispatcherServlet | Completed 200 OK
[23:11:42.717] [DEBUG] | o.s.web.servlet.DispatcherServlet | GET "/boards?title=h", parameters={masked}
[23:11:42.718] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerMapping | Mapped to com.webatoz.backend.interfaces.board.BoardController#getBoards(String, String, String, Integer, Pageable, PagedResourcesAssembler)
[23:11:42.760] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Using 'application/hal+json', given [*/*] and supported [application/hal+json, application/json, application/json, application/*+json, application/json, application/*+json]
[23:11:42.760] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Writing [PagedResource { content: [links: []], metadata: Metadata { number: 1, total pages: 1, total elements (truncated)...]
[23:11:42.763] [DEBUG] | o.s.web.servlet.DispatcherServlet | Completed 200 OK
[23:11:49.114] [DEBUG] | o.s.web.servlet.DispatcherServlet | GET "/boards?title=", parameters={masked}
[23:11:49.115] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerMapping | Mapped to com.webatoz.backend.interfaces.board.BoardController#getBoards(String, String, String, Integer, Pageable, PagedResourcesAssembler)
[23:11:49.155] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Using 'application/hal+json', given [*/*] and supported [application/hal+json, application/json, application/json, application/*+json, application/json, application/*+json]
[23:11:49.155] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Writing [PagedResource { content: [links: [], links: [], links: [], links: [], links: [], links: [], links: [ (truncated)...]
[23:11:49.159] [DEBUG] | o.s.web.servlet.DispatcherServlet | Completed 200 OK
[23:11:53.780] [DEBUG] | o.s.web.servlet.DispatcherServlet | GET "/boards?title=", parameters={masked}
[23:11:53.781] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerMapping | Mapped to com.webatoz.backend.interfaces.board.BoardController#getBoards(String, String, String, Integer, Pageable, PagedResourcesAssembler)
[23:11:53.827] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Using 'application/hal+json', given [*/*] and supported [application/hal+json, application/json, application/json, application/*+json, application/json, application/*+json]
[23:11:53.828] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Writing [PagedResource { content: [links: [], links: [], links: [], links: [], links: [], links: [], links: [ (truncated)...]
[23:11:53.830] [DEBUG] | o.s.web.servlet.DispatcherServlet | Completed 200 OK
[23:11:58.796] [DEBUG] | o.s.web.servlet.DispatcherServlet | GET "/boards?title=zssda", parameters={masked}
[23:11:58.797] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerMapping | Mapped to com.webatoz.backend.interfaces.board.BoardController#getBoards(String, String, String, Integer, Pageable, PagedResourcesAssembler)
[23:11:58.855] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Using 'application/hal+json', given [*/*] and supported [application/hal+json, application/json, application/json, application/*+json, application/json, application/*+json]
[23:11:58.856] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Writing [PagedResource { content: [links: []], metadata: Metadata { number: 1, total pages: 1, total elements (truncated)...]
[23:11:58.859] [DEBUG] | o.s.web.servlet.DispatcherServlet | Completed 200 OK
[23:12:48.720] [DEBUG] | o.s.web.servlet.DispatcherServlet | GET "/boards", parameters={}
[23:12:48.720] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerMapping | Mapped to com.webatoz.backend.interfaces.board.BoardController#getBoards(String, String, String, Integer, Pageable, PagedResourcesAssembler)
[23:12:48.760] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Using 'application/hal+json', given [*/*] and supported [application/hal+json, application/json, application/json, application/*+json, application/json, application/*+json]
[23:12:48.761] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Writing [PagedResource { content: [links: [], links: [], links: [], links: [], links: [], links: [], links: [ (truncated)...]
[23:12:48.764] [DEBUG] | o.s.web.servlet.DispatcherServlet | Completed 200 OK
[23:13:45.940] [DEBUG] | o.s.web.servlet.DispatcherServlet | GET "/boards?title=", parameters={masked}
[23:13:45.941] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerMapping | Mapped to com.webatoz.backend.interfaces.board.BoardController#getBoards(String, String, String, Integer, Pageable, PagedResourcesAssembler)
[23:13:45.980] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Using 'application/hal+json', given [*/*] and supported [application/hal+json, application/json, application/json, application/*+json, application/json, application/*+json]
[23:13:45.980] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Writing [PagedResource { content: [links: [], links: [], links: [], links: [], links: [], links: [], links: [ (truncated)...]
[23:13:45.983] [DEBUG] | o.s.web.servlet.DispatcherServlet | Completed 200 OK
[23:13:49.006] [DEBUG] | o.s.web.servlet.DispatcherServlet | GET "/boards?title=%EB%85%95", parameters={masked}
[23:13:49.008] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerMapping | Mapped to com.webatoz.backend.interfaces.board.BoardController#getBoards(String, String, String, Integer, Pageable, PagedResourcesAssembler)
[23:13:49.044] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Using 'application/hal+json', given [*/*] and supported [application/hal+json, application/json, application/json, application/*+json, application/json, application/*+json]
[23:13:49.044] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Writing [PagedResource { content: [links: []], metadata: Metadata { number: 1, total pages: 1, total elements (truncated)...]
[23:13:49.046] [DEBUG] | o.s.web.servlet.DispatcherServlet | Completed 200 OK
[23:14:08.169] [DEBUG] | o.s.web.servlet.DispatcherServlet | GET "/boards?title=", parameters={masked}
[23:14:08.170] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerMapping | Mapped to com.webatoz.backend.interfaces.board.BoardController#getBoards(String, String, String, Integer, Pageable, PagedResourcesAssembler)
[23:14:08.213] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Using 'application/hal+json', given [*/*] and supported [application/hal+json, application/json, application/json, application/*+json, application/json, application/*+json]
[23:14:08.214] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Writing [PagedResource { content: [links: [], links: [], links: [], links: [], links: [], links: [], links: [ (truncated)...]
[23:14:08.216] [DEBUG] | o.s.web.servlet.DispatcherServlet | Completed 200 OK
[23:14:11.518] [DEBUG] | o.s.web.servlet.DispatcherServlet | GET "/boards?title=%EC%95%88%EB%85%95", parameters={masked}
[23:14:11.519] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerMapping | Mapped to com.webatoz.backend.interfaces.board.BoardController#getBoards(String, String, String, Integer, Pageable, PagedResourcesAssembler)
[23:14:11.559] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Using 'application/hal+json', given [*/*] and supported [application/hal+json, application/json, application/json, application/*+json, application/json, application/*+json]
[23:14:11.559] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Writing [PagedResource { content: [links: []], metadata: Metadata { number: 1, total pages: 1, total elements (truncated)...]
[23:14:11.561] [DEBUG] | o.s.web.servlet.DispatcherServlet | Completed 200 OK
[23:14:14.885] [DEBUG] | o.s.web.servlet.DispatcherServlet | GET "/boards?title=%EC%95%88%EB%85%95", parameters={masked}
[23:14:14.885] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerMapping | Mapped to com.webatoz.backend.interfaces.board.BoardController#getBoards(String, String, String, Integer, Pageable, PagedResourcesAssembler)
[23:14:14.925] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Using 'application/hal+json', given [*/*] and supported [application/hal+json, application/json, application/json, application/*+json, application/json, application/*+json]
[23:14:14.925] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Writing [PagedResource { content: [links: []], metadata: Metadata { number: 1, total pages: 1, total elements (truncated)...]
[23:14:14.927] [DEBUG] | o.s.web.servlet.DispatcherServlet | Completed 200 OK
[23:14:18.037] [DEBUG] | o.s.web.servlet.DispatcherServlet | GET "/boards?title=%EC%95%88%EB%85%95", parameters={masked}
[23:14:18.038] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerMapping | Mapped to com.webatoz.backend.interfaces.board.BoardController#getBoards(String, String, String, Integer, Pageable, PagedResourcesAssembler)
[23:14:18.078] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Using 'application/hal+json', given [*/*] and supported [application/hal+json, application/json, application/json, application/*+json, application/json, application/*+json]
[23:14:18.079] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Writing [PagedResource { content: [links: []], metadata: Metadata { number: 1, total pages: 1, total elements (truncated)...]
[23:14:18.081] [DEBUG] | o.s.web.servlet.DispatcherServlet | Completed 200 OK
[23:14:21.373] [DEBUG] | o.s.web.servlet.DispatcherServlet | GET "/boards?title=", parameters={masked}
[23:14:21.374] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerMapping | Mapped to com.webatoz.backend.interfaces.board.BoardController#getBoards(String, String, String, Integer, Pageable, PagedResourcesAssembler)
[23:14:21.411] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Using 'application/hal+json', given [*/*] and supported [application/hal+json, application/json, application/json, application/*+json, application/json, application/*+json]
[23:14:21.411] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Writing [PagedResource { content: [links: [], links: [], links: [], links: [], links: [], links: [], links: [ (truncated)...]
[23:14:21.414] [DEBUG] | o.s.web.servlet.DispatcherServlet | Completed 200 OK
[23:14:26.748] [DEBUG] | o.s.web.servlet.DispatcherServlet | GET "/boards?title=%EC%95%88%EB%85%95", parameters={masked}
[23:14:26.749] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerMapping | Mapped to com.webatoz.backend.interfaces.board.BoardController#getBoards(String, String, String, Integer, Pageable, PagedResourcesAssembler)
[23:14:26.790] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Using 'application/hal+json', given [*/*] and supported [application/hal+json, application/json, application/json, application/*+json, application/json, application/*+json]
[23:14:26.790] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Writing [PagedResource { content: [links: []], metadata: Metadata { number: 1, total pages: 1, total elements (truncated)...]
[23:14:26.792] [DEBUG] | o.s.web.servlet.DispatcherServlet | Completed 200 OK
[23:14:33.231] [DEBUG] | o.s.web.servlet.DispatcherServlet | GET "/boards?title=%EC%95%88%EB%85%95", parameters={masked}
[23:14:33.232] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerMapping | Mapped to com.webatoz.backend.interfaces.board.BoardController#getBoards(String, String, String, Integer, Pageable, PagedResourcesAssembler)
[23:14:33.268] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Using 'application/hal+json', given [*/*] and supported [application/hal+json, application/json, application/json, application/*+json, application/json, application/*+json]
[23:14:33.269] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Writing [PagedResource { content: [links: []], metadata: Metadata { number: 1, total pages: 1, total elements (truncated)...]
[23:14:33.270] [DEBUG] | o.s.web.servlet.DispatcherServlet | Completed 200 OK
[23:14:37.045] [DEBUG] | o.s.web.servlet.DispatcherServlet | GET "/boards?title=", parameters={masked}
[23:14:37.045] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerMapping | Mapped to com.webatoz.backend.interfaces.board.BoardController#getBoards(String, String, String, Integer, Pageable, PagedResourcesAssembler)
[23:14:37.081] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Using 'application/hal+json', given [*/*] and supported [application/hal+json, application/json, application/json, application/*+json, application/json, application/*+json]
[23:14:37.081] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Writing [PagedResource { content: [links: [], links: [], links: [], links: [], links: [], links: [], links: [ (truncated)...]
[23:14:37.083] [DEBUG] | o.s.web.servlet.DispatcherServlet | Completed 200 OK
[23:14:42.854] [DEBUG] | o.s.web.servlet.DispatcherServlet | GET "/boards?title=", parameters={masked}
[23:14:42.855] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerMapping | Mapped to com.webatoz.backend.interfaces.board.BoardController#getBoards(String, String, String, Integer, Pageable, PagedResourcesAssembler)
[23:14:42.891] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Using 'application/hal+json', given [*/*] and supported [application/hal+json, application/json, application/json, application/*+json, application/json, application/*+json]
[23:14:42.891] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Writing [PagedResource { content: [links: [], links: [], links: [], links: [], links: [], links: [], links: [ (truncated)...]
[23:14:42.893] [DEBUG] | o.s.web.servlet.DispatcherServlet | Completed 200 OK
[23:14:45.631] [DEBUG] | o.s.web.servlet.DispatcherServlet | GET "/boards?title=%E3%85%87%E3%85%87", parameters={masked}
[23:14:45.631] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerMapping | Mapped to com.webatoz.backend.interfaces.board.BoardController#getBoards(String, String, String, Integer, Pageable, PagedResourcesAssembler)
[23:14:45.664] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Using 'application/hal+json', given [*/*] and supported [application/hal+json, application/json, application/json, application/*+json, application/json, application/*+json]
[23:14:45.665] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Writing [PagedResource { content: [links: []], metadata: Metadata { number: 1, total pages: 1, total elements (truncated)...]
[23:14:45.667] [DEBUG] | o.s.web.servlet.DispatcherServlet | Completed 200 OK
[23:14:48.101] [DEBUG] | o.s.web.servlet.DispatcherServlet | GET "/boards?title=%E3%85%87%E3%85%87", parameters={masked}
[23:14:48.101] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerMapping | Mapped to com.webatoz.backend.interfaces.board.BoardController#getBoards(String, String, String, Integer, Pageable, PagedResourcesAssembler)
[23:14:48.140] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Using 'application/hal+json', given [*/*] and supported [application/hal+json, application/json, application/json, application/*+json, application/json, application/*+json]
[23:14:48.140] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Writing [PagedResource { content: [links: []], metadata: Metadata { number: 1, total pages: 1, total elements (truncated)...]
[23:14:48.142] [DEBUG] | o.s.web.servlet.DispatcherServlet | Completed 200 OK
[23:14:51.689] [DEBUG] | o.s.web.servlet.DispatcherServlet | GET "/boards?title=", parameters={masked}
[23:14:51.689] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerMapping | Mapped to com.webatoz.backend.interfaces.board.BoardController#getBoards(String, String, String, Integer, Pageable, PagedResourcesAssembler)
[23:14:51.724] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Using 'application/hal+json', given [*/*] and supported [application/hal+json, application/json, application/json, application/*+json, application/json, application/*+json]
[23:14:51.725] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Writing [PagedResource { content: [links: [], links: [], links: [], links: [], links: [], links: [], links: [ (truncated)...]
[23:14:51.727] [DEBUG] | o.s.web.servlet.DispatcherServlet | Completed 200 OK
[23:14:53.313] [DEBUG] | o.s.web.servlet.DispatcherServlet | GET "/boards?title=%EB%A1%A4", parameters={masked}
[23:14:53.313] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerMapping | Mapped to com.webatoz.backend.interfaces.board.BoardController#getBoards(String, String, String, Integer, Pageable, PagedResourcesAssembler)
[23:14:53.351] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Using 'application/hal+json', given [*/*] and supported [application/hal+json, application/json, application/json, application/*+json, application/json, application/*+json]
[23:14:53.351] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Writing [PagedResource { content: [links: [], links: []], metadata: Metadata { number: 1, total pages: 1, tot (truncated)...]
[23:14:53.358] [DEBUG] | o.s.web.servlet.DispatcherServlet | Completed 200 OK
[23:15:48.954] [DEBUG] | o.s.web.servlet.DispatcherServlet | GET "/boards?categoryId=5", parameters={masked}
[23:15:48.955] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerMapping | Mapped to com.webatoz.backend.interfaces.board.BoardController#getBoards(String, String, String, Integer, Pageable, PagedResourcesAssembler)
[23:15:48.995] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Using 'application/hal+json', given [*/*] and supported [application/hal+json, application/json, application/json, application/*+json, application/json, application/*+json]
[23:15:48.995] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Writing [PagedResource { content: [links: [], links: [], links: []], metadata: Metadata { number: 1, total pa (truncated)...]
[23:15:48.997] [DEBUG] | o.s.web.servlet.DispatcherServlet | Completed 200 OK
[23:15:50.564] [DEBUG] | o.s.web.servlet.DispatcherServlet | GET "/boards?categoryId=5", parameters={masked}
[23:15:50.567] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerMapping | Mapped to com.webatoz.backend.interfaces.board.BoardController#getBoards(String, String, String, Integer, Pageable, PagedResourcesAssembler)
[23:15:50.613] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Using 'application/hal+json', given [*/*] and supported [application/hal+json, application/json, application/json, application/*+json, application/json, application/*+json]
[23:15:50.613] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Writing [PagedResource { content: [links: [], links: [], links: []], metadata: Metadata { number: 1, total pa (truncated)...]
[23:15:50.615] [DEBUG] | o.s.web.servlet.DispatcherServlet | Completed 200 OK
[23:15:57.172] [DEBUG] | o.s.web.servlet.DispatcherServlet | GET "/boards?categoryId=4", parameters={masked}
[23:15:57.173] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerMapping | Mapped to com.webatoz.backend.interfaces.board.BoardController#getBoards(String, String, String, Integer, Pageable, PagedResourcesAssembler)
[23:15:57.214] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Using 'application/hal+json', given [*/*] and supported [application/hal+json, application/json, application/json, application/*+json, application/json, application/*+json]
[23:15:57.214] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Writing [PagedResource { content: [links: [], links: [], links: [], links: [], links: [], links: [], links: [ (truncated)...]
[23:15:57.216] [DEBUG] | o.s.web.servlet.DispatcherServlet | Completed 200 OK
[23:16:48.221] [DEBUG] | o.s.web.servlet.DispatcherServlet | GET "/boards?userAccount=testaccount2", parameters={masked}
[23:16:48.221] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerMapping | Mapped to com.webatoz.backend.interfaces.board.BoardController#getBoards(String, String, String, Integer, Pageable, PagedResourcesAssembler)
[23:16:48.260] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Using 'application/hal+json', given [*/*] and supported [application/hal+json, application/json, application/json, application/*+json, application/json, application/*+json]
[23:16:48.261] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Writing [PagedResource { content: [links: []], metadata: Metadata { number: 1, total pages: 1, total elements (truncated)...]
[23:16:48.263] [DEBUG] | o.s.web.servlet.DispatcherServlet | Completed 200 OK
[23:16:50.380] [DEBUG] | o.s.web.servlet.DispatcherServlet | GET "/boards?userAccount=testaccount2", parameters={masked}
[23:16:50.384] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerMapping | Mapped to com.webatoz.backend.interfaces.board.BoardController#getBoards(String, String, String, Integer, Pageable, PagedResourcesAssembler)
[23:16:50.423] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Using 'application/hal+json', given [*/*] and supported [application/hal+json, application/json, application/json, application/*+json, application/json, application/*+json]
[23:16:50.423] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Writing [PagedResource { content: [links: []], metadata: Metadata { number: 1, total pages: 1, total elements (truncated)...]
[23:16:50.425] [DEBUG] | o.s.web.servlet.DispatcherServlet | Completed 200 OK
[23:16:55.173] [DEBUG] | o.s.web.servlet.DispatcherServlet | GET "/boards?userAccount=1", parameters={masked}
[23:16:55.174] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerMapping | Mapped to com.webatoz.backend.interfaces.board.BoardController#getBoards(String, String, String, Integer, Pageable, PagedResourcesAssembler)
[23:16:55.211] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Using 'application/hal+json', given [*/*] and supported [application/hal+json, application/json, application/json, application/*+json, application/json, application/*+json]
[23:16:55.211] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Writing [PagedResource { content: [], metadata: Metadata { number: 1, total pages: 0, total elements: 0, size (truncated)...]
[23:16:55.212] [DEBUG] | o.s.web.servlet.DispatcherServlet | Completed 200 OK
[23:17:02.959] [DEBUG] | o.s.web.servlet.DispatcherServlet | GET "/boards?userAccount=test", parameters={masked}
[23:17:02.959] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerMapping | Mapped to com.webatoz.backend.interfaces.board.BoardController#getBoards(String, String, String, Integer, Pageable, PagedResourcesAssembler)
[23:17:03.003] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Using 'application/hal+json', given [*/*] and supported [application/hal+json, application/json, application/json, application/*+json, application/json, application/*+json]
[23:17:03.004] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Writing [PagedResource { content: [links: [], links: [], links: [], links: [], links: [], links: [], links: [ (truncated)...]
[23:17:03.006] [DEBUG] | o.s.web.servlet.DispatcherServlet | Completed 200 OK
[23:17:04.431] [DEBUG] | o.s.web.servlet.DispatcherServlet | GET "/boards?userAccount=test", parameters={masked}
[23:17:04.432] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerMapping | Mapped to com.webatoz.backend.interfaces.board.BoardController#getBoards(String, String, String, Integer, Pageable, PagedResourcesAssembler)
[23:17:04.469] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Using 'application/hal+json', given [*/*] and supported [application/hal+json, application/json, application/json, application/*+json, application/json, application/*+json]
[23:17:04.469] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Writing [PagedResource { content: [links: [], links: [], links: [], links: [], links: [], links: [], links: [ (truncated)...]
[23:17:04.471] [DEBUG] | o.s.web.servlet.DispatcherServlet | Completed 200 OK
[23:17:06.328] [DEBUG] | o.s.web.servlet.DispatcherServlet | GET "/boards?userAccount=2", parameters={masked}
[23:17:06.328] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerMapping | Mapped to com.webatoz.backend.interfaces.board.BoardController#getBoards(String, String, String, Integer, Pageable, PagedResourcesAssembler)
[23:17:06.375] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Using 'application/hal+json', given [*/*] and supported [application/hal+json, application/json, application/json, application/*+json, application/json, application/*+json]
[23:17:06.376] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Writing [PagedResource { content: [links: []], metadata: Metadata { number: 1, total pages: 1, total elements (truncated)...]
[23:17:06.377] [DEBUG] | o.s.web.servlet.DispatcherServlet | Completed 200 OK
[20:51:36.981] [DEBUG] | o.s.web.context.ContextLoader | Published root WebApplicationContext as ServletContext attribute with name [org.springframework.web.context.WebApplicationContext.ROOT]
[20:51:36.982] [INFO ] | o.s.web.context.ContextLoader | Root WebApplicationContext: initialization completed in 1904 ms
[20:51:40.473] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerAdapter | ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
[20:51:40.507] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerMapping | 16 mappings in 'requestMappingHandlerMapping'
[20:51:40.531] [DEBUG] | o.s.w.s.h.SimpleUrlHandlerMapping | Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
[20:51:40.540] [DEBUG] | o.s.w.s.m.m.a.ExceptionHandlerExceptionResolver | ControllerAdvice beans: 1 @ExceptionHandler, 1 ResponseBodyAdvice
[20:51:59.740] [DEBUG] | o.s.web.context.ContextLoader | Published root WebApplicationContext as ServletContext attribute with name [org.springframework.web.context.WebApplicationContext.ROOT]
[20:51:59.740] [INFO ] | o.s.web.context.ContextLoader | Root WebApplicationContext: initialization completed in 1860 ms
[20:52:03.481] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerAdapter | ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
[20:52:03.516] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerMapping | 16 mappings in 'requestMappingHandlerMapping'
[20:52:03.541] [DEBUG] | o.s.w.s.h.SimpleUrlHandlerMapping | Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
[20:52:03.549] [DEBUG] | o.s.w.s.m.m.a.ExceptionHandlerExceptionResolver | ControllerAdvice beans: 1 @ExceptionHandler, 1 ResponseBodyAdvice
[20:52:04.327] [INFO ] | o.s.web.servlet.DispatcherServlet | Initializing Servlet 'dispatcherServlet'
[20:52:04.327] [DEBUG] | o.s.web.servlet.DispatcherServlet | Detected StandardServletMultipartResolver
[20:52:04.333] [DEBUG] | o.s.web.servlet.DispatcherServlet | enableLoggingRequestDetails='false': request parameters and headers will be masked to prevent unsafe logging of potentially sensitive data
[20:52:04.334] [INFO ] | o.s.web.servlet.DispatcherServlet | Completed initialization in 7 ms
[21:06:22.881] [DEBUG] | o.s.web.context.ContextLoader | Published root WebApplicationContext as ServletContext attribute with name [org.springframework.web.context.WebApplicationContext.ROOT]
[21:06:22.882] [INFO ] | o.s.web.context.ContextLoader | Root WebApplicationContext: initialization completed in 2270 ms
[21:06:27.497] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerAdapter | ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
[21:06:27.546] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerMapping | 16 mappings in 'requestMappingHandlerMapping'
[21:06:27.582] [DEBUG] | o.s.w.s.h.SimpleUrlHandlerMapping | Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
[21:06:27.594] [DEBUG] | o.s.w.s.m.m.a.ExceptionHandlerExceptionResolver | ControllerAdvice beans: 1 @ExceptionHandler, 1 ResponseBodyAdvice
[21:08:16.305] [DEBUG] | o.s.web.context.ContextLoader | Published root WebApplicationContext as ServletContext attribute with name [org.springframework.web.context.WebApplicationContext.ROOT]
[21:08:16.306] [INFO ] | o.s.web.context.ContextLoader | Root WebApplicationContext: initialization completed in 2175 ms
[21:08:20.917] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerAdapter | ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
[21:08:20.958] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerMapping | 16 mappings in 'requestMappingHandlerMapping'
[21:08:20.988] [DEBUG] | o.s.w.s.h.SimpleUrlHandlerMapping | Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
[21:08:20.998] [DEBUG] | o.s.w.s.m.m.a.ExceptionHandlerExceptionResolver | ControllerAdvice beans: 1 @ExceptionHandler, 1 ResponseBodyAdvice
[21:08:45.838] [DEBUG] | o.s.web.context.ContextLoader | Published root WebApplicationContext as ServletContext attribute with name [org.springframework.web.context.WebApplicationContext.ROOT]
[21:08:45.838] [INFO ] | o.s.web.context.ContextLoader | Root WebApplicationContext: initialization completed in 2302 ms
[21:08:50.412] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerAdapter | ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
[21:08:50.454] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerMapping | 16 mappings in 'requestMappingHandlerMapping'
[21:08:50.485] [DEBUG] | o.s.w.s.h.SimpleUrlHandlerMapping | Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
[21:08:50.494] [DEBUG] | o.s.w.s.m.m.a.ExceptionHandlerExceptionResolver | ControllerAdvice beans: 1 @ExceptionHandler, 1 ResponseBodyAdvice
[21:08:51.257] [INFO ] | o.s.web.servlet.DispatcherServlet | Initializing Servlet 'dispatcherServlet'
[21:08:51.259] [DEBUG] | o.s.web.servlet.DispatcherServlet | Detected StandardServletMultipartResolver
[21:08:51.267] [DEBUG] | o.s.web.servlet.DispatcherServlet | enableLoggingRequestDetails='false': request parameters and headers will be masked to prevent unsafe logging of potentially sensitive data
[21:08:51.267] [INFO ] | o.s.web.servlet.DispatcherServlet | Completed initialization in 8 ms
[22:36:33.449] [DEBUG] | o.s.web.context.ContextLoader | Published root WebApplicationContext as ServletContext attribute with name [org.springframework.web.context.WebApplicationContext.ROOT]
[22:36:33.449] [INFO ] | o.s.web.context.ContextLoader | Root WebApplicationContext: initialization completed in 2128 ms
[22:36:38.202] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerAdapter | ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
[22:36:38.244] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerMapping | 16 mappings in 'requestMappingHandlerMapping'
[22:36:38.277] [DEBUG] | o.s.w.s.h.SimpleUrlHandlerMapping | Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
[22:36:38.288] [DEBUG] | o.s.w.s.m.m.a.ExceptionHandlerExceptionResolver | ControllerAdvice beans: 1 @ExceptionHandler, 1 ResponseBodyAdvice
[22:44:46.299] [DEBUG] | o.s.web.context.ContextLoader | Published root WebApplicationContext as ServletContext attribute with name [org.springframework.web.context.WebApplicationContext.ROOT]
[22:44:46.299] [INFO ] | o.s.web.context.ContextLoader | Root WebApplicationContext: initialization completed in 2186 ms
[22:44:51.014] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerAdapter | ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
[22:44:51.057] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerMapping | 16 mappings in 'requestMappingHandlerMapping'
[22:44:51.092] [DEBUG] | o.s.w.s.h.SimpleUrlHandlerMapping | Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
[22:44:51.102] [DEBUG] | o.s.w.s.m.m.a.ExceptionHandlerExceptionResolver | ControllerAdvice beans: 1 @ExceptionHandler, 1 ResponseBodyAdvice
[22:44:52.441] [INFO ] | o.s.web.servlet.DispatcherServlet | Initializing Servlet 'dispatcherServlet'
[22:44:52.442] [DEBUG] | o.s.web.servlet.DispatcherServlet | Detected StandardServletMultipartResolver
[22:44:52.450] [DEBUG] | o.s.web.servlet.DispatcherServlet | enableLoggingRequestDetails='false': request parameters and headers will be masked to prevent unsafe logging of potentially sensitive data
[22:44:52.450] [INFO ] | o.s.web.servlet.DispatcherServlet | Completed initialization in 9 ms
[23:05:16.022] [DEBUG] | o.s.web.servlet.DispatcherServlet | POST "/ws/v1/cluster/apps/new-application", parameters={}
[23:05:16.027] [DEBUG] | o.s.w.s.h.SimpleUrlHandlerMapping | Mapped to ResourceHttpRequestHandler ["classpath:/META-INF/resources/", "classpath:/resources/", "classpath:/static/", "classpath:/public/", "/"]
[23:05:16.032] [DEBUG] | o.s.w.s.r.ResourceHttpRequestHandler | Resource not found
[23:05:16.032] [DEBUG] | o.s.web.servlet.DispatcherServlet | Completed 404 NOT_FOUND
[23:05:16.039] [DEBUG] | o.s.web.servlet.DispatcherServlet | "ERROR" dispatch for POST "/error", parameters={}
[23:05:16.040] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerMapping | Mapped to org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController#error(HttpServletRequest)
[23:05:16.057] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Using 'application/json', given [*/*] and supported [application/json, application/*+json, application/json, application/*+json]
[23:05:16.057] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Writing [{timestamp=Sun Aug 09 23:05:16 KST 2020, status=404, error=Not Found, message=No message available,  (truncated)...]
[23:05:16.069] [DEBUG] | o.s.web.servlet.DispatcherServlet | Exiting from "ERROR" dispatch, status 404
[23:06:58.835] [DEBUG] | o.s.web.context.ContextLoader | Published root WebApplicationContext as ServletContext attribute with name [org.springframework.web.context.WebApplicationContext.ROOT]
[23:06:58.836] [INFO ] | o.s.web.context.ContextLoader | Root WebApplicationContext: initialization completed in 2303 ms
[23:07:03.581] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerAdapter | ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
[23:07:03.623] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerMapping | 16 mappings in 'requestMappingHandlerMapping'
[23:07:03.654] [DEBUG] | o.s.w.s.h.SimpleUrlHandlerMapping | Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
[23:07:03.664] [DEBUG] | o.s.w.s.m.m.a.ExceptionHandlerExceptionResolver | ControllerAdvice beans: 1 @ExceptionHandler, 1 ResponseBodyAdvice
[23:07:04.344] [INFO ] | o.s.web.servlet.DispatcherServlet | Initializing Servlet 'dispatcherServlet'
[23:07:04.345] [DEBUG] | o.s.web.servlet.DispatcherServlet | Detected StandardServletMultipartResolver
[23:07:04.353] [DEBUG] | o.s.web.servlet.DispatcherServlet | enableLoggingRequestDetails='false': request parameters and headers will be masked to prevent unsafe logging of potentially sensitive data
[23:07:04.353] [INFO ] | o.s.web.servlet.DispatcherServlet | Completed initialization in 9 ms
[23:09:41.987] [DEBUG] | o.s.web.context.ContextLoader | Published root WebApplicationContext as ServletContext attribute with name [org.springframework.web.context.WebApplicationContext.ROOT]
[23:09:41.988] [INFO ] | o.s.web.context.ContextLoader | Root WebApplicationContext: initialization completed in 2206 ms
[23:09:46.834] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerAdapter | ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
[23:09:46.879] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerMapping | 16 mappings in 'requestMappingHandlerMapping'
[23:09:46.910] [DEBUG] | o.s.w.s.h.SimpleUrlHandlerMapping | Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
[23:09:46.919] [DEBUG] | o.s.w.s.m.m.a.ExceptionHandlerExceptionResolver | ControllerAdvice beans: 1 @ExceptionHandler, 1 ResponseBodyAdvice
[23:09:48.081] [INFO ] | o.s.web.servlet.DispatcherServlet | Initializing Servlet 'dispatcherServlet'
[23:09:48.082] [DEBUG] | o.s.web.servlet.DispatcherServlet | Detected StandardServletMultipartResolver
[23:09:48.089] [DEBUG] | o.s.web.servlet.DispatcherServlet | enableLoggingRequestDetails='false': request parameters and headers will be masked to prevent unsafe logging of potentially sensitive data
[23:09:48.089] [INFO ] | o.s.web.servlet.DispatcherServlet | Completed initialization in 8 ms
[23:13:11.338] [DEBUG] | o.s.web.servlet.DispatcherServlet | POST "/ws/v1/cluster/apps/new-application", parameters={}
[23:13:11.343] [DEBUG] | o.s.w.s.h.SimpleUrlHandlerMapping | Mapped to ResourceHttpRequestHandler ["classpath:/META-INF/resources/", "classpath:/resources/", "classpath:/static/", "classpath:/public/", "/"]
[23:13:11.348] [DEBUG] | o.s.w.s.r.ResourceHttpRequestHandler | Resource not found
[23:13:11.348] [DEBUG] | o.s.web.servlet.DispatcherServlet | Completed 404 NOT_FOUND
[23:13:11.356] [DEBUG] | o.s.web.servlet.DispatcherServlet | "ERROR" dispatch for POST "/error", parameters={}
[23:13:11.357] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerMapping | Mapped to org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController#error(HttpServletRequest)
[23:13:11.374] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Using 'application/json', given [*/*] and supported [application/json, application/*+json, application/json, application/*+json]
[23:13:11.374] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Writing [{timestamp=Sun Aug 09 23:13:11 KST 2020, status=404, error=Not Found, message=No message available,  (truncated)...]
[23:13:11.387] [DEBUG] | o.s.web.servlet.DispatcherServlet | Exiting from "ERROR" dispatch, status 404
