[21:00:22.737] [DEBUG] | o.s.web.context.ContextLoader | Published root WebApplicationContext as ServletContext attribute with name [org.springframework.web.context.WebApplicationContext.ROOT]
[21:00:22.741] [INFO ] | o.s.web.context.ContextLoader | Root WebApplicationContext: initialization completed in 2396 ms
[21:00:32.075] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerAdapter | ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
[21:00:32.125] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerMapping | 15 mappings in 'requestMappingHandlerMapping'
[21:00:32.158] [DEBUG] | o.s.w.s.h.SimpleUrlHandlerMapping | Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
[21:00:32.172] [DEBUG] | o.s.w.s.m.m.a.ExceptionHandlerExceptionResolver | ControllerAdvice beans: 1 @ExceptionHandler, 1 ResponseBodyAdvice
[21:00:33.091] [INFO ] | o.s.web.servlet.DispatcherServlet | Initializing Servlet 'dispatcherServlet'
[21:00:33.091] [DEBUG] | o.s.web.servlet.DispatcherServlet | Detected StandardServletMultipartResolver
[21:00:33.101] [DEBUG] | o.s.web.servlet.DispatcherServlet | enableLoggingRequestDetails='false': request parameters and headers will be masked to prevent unsafe logging of potentially sensitive data
[21:00:33.101] [INFO ] | o.s.web.servlet.DispatcherServlet | Completed initialization in 10 ms
[21:01:32.747] [DEBUG] | o.s.web.servlet.DispatcherServlet | GET "/boards", parameters={}
[21:01:32.755] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerMapping | Mapped to com.webatoz.backend.interfaces.board.BoardController#getBoards(Pageable, PagedResourcesAssembler)
[21:01:33.000] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Using 'application/hal+json', given [*/*] and supported [application/hal+json, application/json, application/json, application/*+json, application/json, application/*+json]
[21:01:33.001] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Writing [PagedResource { content: [links: [], links: [], links: [], links: [], links: [], links: [], links: [ (truncated)...]
[21:01:33.063] [DEBUG] | o.s.web.servlet.DispatcherServlet | Completed 200 OK
[21:46:52.130] [DEBUG] | o.s.web.context.ContextLoader | Published root WebApplicationContext as ServletContext attribute with name [org.springframework.web.context.WebApplicationContext.ROOT]
[21:46:52.131] [INFO ] | o.s.web.context.ContextLoader | Root WebApplicationContext: initialization completed in 3094 ms
[21:46:58.561] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerAdapter | ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
[21:46:58.602] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerMapping | 15 mappings in 'requestMappingHandlerMapping'
[21:46:58.630] [DEBUG] | o.s.w.s.h.SimpleUrlHandlerMapping | Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
[21:46:58.642] [DEBUG] | o.s.w.s.m.m.a.ExceptionHandlerExceptionResolver | ControllerAdvice beans: 1 @ExceptionHandler, 1 ResponseBodyAdvice
[21:46:59.409] [INFO ] | o.s.web.servlet.DispatcherServlet | Initializing Servlet 'dispatcherServlet'
[21:46:59.410] [DEBUG] | o.s.web.servlet.DispatcherServlet | Detected StandardServletMultipartResolver
[21:46:59.419] [DEBUG] | o.s.web.servlet.DispatcherServlet | enableLoggingRequestDetails='false': request parameters and headers will be masked to prevent unsafe logging of potentially sensitive data
[21:46:59.419] [INFO ] | o.s.web.servlet.DispatcherServlet | Completed initialization in 10 ms
[21:47:04.129] [DEBUG] | o.s.web.servlet.DispatcherServlet | GET "/boards", parameters={}
[21:47:04.135] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerMapping | Mapped to com.webatoz.backend.interfaces.board.BoardController#getBoards(Pageable, PagedResourcesAssembler)
[21:47:04.327] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Using 'application/hal+json', given [*/*] and supported [application/hal+json, application/json, application/json, application/*+json, application/json, application/*+json]
[21:47:04.328] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Writing [PagedResource { content: [links: [], links: [], links: [], links: [], links: [], links: [], links: [ (truncated)...]
[21:47:04.375] [DEBUG] | o.s.web.servlet.DispatcherServlet | Completed 200 OK
[21:47:05.580] [DEBUG] | o.s.web.servlet.DispatcherServlet | GET "/boards", parameters={}
[21:47:05.581] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerMapping | Mapped to com.webatoz.backend.interfaces.board.BoardController#getBoards(Pageable, PagedResourcesAssembler)
[21:47:05.627] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Using 'application/hal+json', given [*/*] and supported [application/hal+json, application/json, application/json, application/*+json, application/json, application/*+json]
[21:47:05.628] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Writing [PagedResource { content: [links: [], links: [], links: [], links: [], links: [], links: [], links: [ (truncated)...]
[21:47:05.633] [DEBUG] | o.s.web.servlet.DispatcherServlet | Completed 200 OK
[21:51:26.163] [DEBUG] | o.s.web.context.ContextLoader | Published root WebApplicationContext as ServletContext attribute with name [org.springframework.web.context.WebApplicationContext.ROOT]
[21:51:26.163] [INFO ] | o.s.web.context.ContextLoader | Root WebApplicationContext: initialization completed in 2035 ms
[21:51:31.399] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerAdapter | ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
[21:51:31.443] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerMapping | 15 mappings in 'requestMappingHandlerMapping'
[21:51:31.475] [DEBUG] | o.s.w.s.h.SimpleUrlHandlerMapping | Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
[21:51:31.487] [DEBUG] | o.s.w.s.m.m.a.ExceptionHandlerExceptionResolver | ControllerAdvice beans: 1 @ExceptionHandler, 1 ResponseBodyAdvice
[21:51:32.526] [INFO ] | o.s.web.servlet.DispatcherServlet | Initializing Servlet 'dispatcherServlet'
[21:51:32.526] [DEBUG] | o.s.web.servlet.DispatcherServlet | Detected StandardServletMultipartResolver
[21:51:32.536] [DEBUG] | o.s.web.servlet.DispatcherServlet | enableLoggingRequestDetails='false': request parameters and headers will be masked to prevent unsafe logging of potentially sensitive data
[21:51:32.536] [INFO ] | o.s.web.servlet.DispatcherServlet | Completed initialization in 10 ms
[21:52:56.287] [DEBUG] | o.s.web.servlet.DispatcherServlet | GET "/boards", parameters={}
[21:52:56.295] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerMapping | Mapped to com.webatoz.backend.interfaces.board.BoardController#getBoards(Pageable, PagedResourcesAssembler)
[21:52:56.518] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Using 'application/hal+json', given [*/*] and supported [application/hal+json, application/json, application/json, application/*+json, application/json, application/*+json]
[21:52:56.519] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Writing [PagedResource { content: [links: [], links: [], links: [], links: [], links: [], links: [], links: [ (truncated)...]
[21:52:56.591] [DEBUG] | o.s.web.servlet.DispatcherServlet | Completed 200 OK
[21:57:01.207] [DEBUG] | o.s.web.context.ContextLoader | Published root WebApplicationContext as ServletContext attribute with name [org.springframework.web.context.WebApplicationContext.ROOT]
[21:57:01.207] [INFO ] | o.s.web.context.ContextLoader | Root WebApplicationContext: initialization completed in 2232 ms
[21:57:07.070] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerAdapter | ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
[21:57:07.116] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerMapping | 15 mappings in 'requestMappingHandlerMapping'
[21:57:07.148] [DEBUG] | o.s.w.s.h.SimpleUrlHandlerMapping | Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
[21:57:07.159] [DEBUG] | o.s.w.s.m.m.a.ExceptionHandlerExceptionResolver | ControllerAdvice beans: 1 @ExceptionHandler, 1 ResponseBodyAdvice
[21:57:07.928] [INFO ] | o.s.web.servlet.DispatcherServlet | Initializing Servlet 'dispatcherServlet'
[21:57:07.929] [DEBUG] | o.s.web.servlet.DispatcherServlet | Detected StandardServletMultipartResolver
[21:57:07.939] [DEBUG] | o.s.web.servlet.DispatcherServlet | enableLoggingRequestDetails='false': request parameters and headers will be masked to prevent unsafe logging of potentially sensitive data
[21:57:07.939] [INFO ] | o.s.web.servlet.DispatcherServlet | Completed initialization in 10 ms
[21:57:27.927] [DEBUG] | o.s.web.servlet.DispatcherServlet | GET "/boards", parameters={}
[21:57:27.933] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerMapping | Mapped to com.webatoz.backend.interfaces.board.BoardController#getBoards(Pageable, PagedResourcesAssembler)
[21:57:28.089] [DEBUG] | o.s.w.s.m.m.a.ExceptionHandlerExceptionResolver | Using @ExceptionHandler com.webatoz.backend.global.error.GlobalExceptionHandler#handleException(Exception)
[21:57:28.100] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Using 'application/json', given [*/*] and supported [application/json, application/*+json, application/json, application/*+json]
[21:57:28.100] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Writing [com.webatoz.backend.global.error.ErrorResponse@368056bd]
[21:57:28.113] [WARN ] | o.s.w.s.m.m.a.ExceptionHandlerExceptionResolver | Resolved [java.lang.NullPointerException]
[21:57:28.115] [DEBUG] | o.s.web.servlet.DispatcherServlet | Completed 500 INTERNAL_SERVER_ERROR
[21:57:29.697] [DEBUG] | o.s.web.servlet.DispatcherServlet | GET "/boards", parameters={}
[21:57:29.698] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerMapping | Mapped to com.webatoz.backend.interfaces.board.BoardController#getBoards(Pageable, PagedResourcesAssembler)
[21:57:29.739] [DEBUG] | o.s.w.s.m.m.a.ExceptionHandlerExceptionResolver | Using @ExceptionHandler com.webatoz.backend.global.error.GlobalExceptionHandler#handleException(Exception)
[21:57:29.740] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Using 'application/json', given [*/*] and supported [application/json, application/*+json, application/json, application/*+json]
[21:57:29.740] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Writing [com.webatoz.backend.global.error.ErrorResponse@30b0b9e2]
[21:57:29.741] [WARN ] | o.s.w.s.m.m.a.ExceptionHandlerExceptionResolver | Resolved [java.lang.NullPointerException]
[21:57:29.742] [DEBUG] | o.s.web.servlet.DispatcherServlet | Completed 500 INTERNAL_SERVER_ERROR
[21:57:36.781] [DEBUG] | o.s.web.servlet.DispatcherServlet | GET "/boards", parameters={}
[21:57:36.782] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerMapping | Mapped to com.webatoz.backend.interfaces.board.BoardController#getBoards(Pageable, PagedResourcesAssembler)
[21:57:36.823] [DEBUG] | o.s.w.s.m.m.a.ExceptionHandlerExceptionResolver | Using @ExceptionHandler com.webatoz.backend.global.error.GlobalExceptionHandler#handleException(Exception)
[21:57:36.823] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Using 'application/json', given [*/*] and supported [application/json, application/*+json, application/json, application/*+json]
[21:57:36.824] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Writing [com.webatoz.backend.global.error.ErrorResponse@51c8526c]
[21:57:36.825] [WARN ] | o.s.w.s.m.m.a.ExceptionHandlerExceptionResolver | Resolved [java.lang.NullPointerException]
[21:57:36.825] [DEBUG] | o.s.web.servlet.DispatcherServlet | Completed 500 INTERNAL_SERVER_ERROR
[21:58:05.390] [DEBUG] | o.s.web.servlet.DispatcherServlet | GET "/boards", parameters={}
[21:58:05.391] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerMapping | Mapped to com.webatoz.backend.interfaces.board.BoardController#getBoards(Pageable, PagedResourcesAssembler)
[21:58:05.487] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Using 'application/hal+json', given [*/*] and supported [application/hal+json, application/json, application/json, application/*+json, application/json, application/*+json]
[21:58:05.487] [DEBUG] | o.s.w.s.m.m.a.HttpEntityMethodProcessor | Writing [PagedResource { content: [links: [], links: [], links: [], links: [], links: [], links: [], links: [ (truncated)...]
[21:58:05.517] [DEBUG] | o.s.web.servlet.DispatcherServlet | Completed 200 OK
