[00:00:19.678] [DEBUG] | o.s.web.context.ContextLoader | Published root WebApplicationContext as ServletContext attribute with name [org.springframework.web.context.WebApplicationContext.ROOT]
[00:00:19.680] [INFO ] | o.s.web.context.ContextLoader | Root WebApplicationContext: initialization completed in 2551 ms
[00:00:28.969] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerAdapter | ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
[00:00:29.073] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerMapping | 15 mappings in 'requestMappingHandlerMapping'
[00:00:29.132] [DEBUG] | o.s.w.s.h.SimpleUrlHandlerMapping | Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
[00:00:29.155] [DEBUG] | o.s.w.s.m.m.a.ExceptionHandlerExceptionResolver | ControllerAdvice beans: 1 @ExceptionHandler, 1 ResponseBodyAdvice
[00:00:30.294] [INFO ] | o.s.web.servlet.DispatcherServlet | Initializing Servlet 'dispatcherServlet'
[00:00:30.295] [DEBUG] | o.s.web.servlet.DispatcherServlet | Detected StandardServletMultipartResolver
[00:00:30.303] [DEBUG] | o.s.web.servlet.DispatcherServlet | enableLoggingRequestDetails='false': request parameters and headers will be masked to prevent unsafe logging of potentially sensitive data
[00:00:30.303] [INFO ] | o.s.web.servlet.DispatcherServlet | Completed initialization in 8 ms
[00:00:30.317] [DEBUG] | o.s.web.servlet.DispatcherServlet | GET "/docs/index.html", parameters={}
[00:00:30.352] [DEBUG] | o.s.w.s.h.SimpleUrlHandlerMapping | Mapped to ResourceHttpRequestHandler ["classpath:/META-INF/resources/", "classpath:/resources/", "classpath:/static/", "classpath:/public/", "/"]
[00:00:30.413] [DEBUG] | o.s.web.servlet.DispatcherServlet | Completed 200 OK
[00:01:26.484] [DEBUG] | o.s.web.context.ContextLoader | Published root WebApplicationContext as ServletContext attribute with name [org.springframework.web.context.WebApplicationContext.ROOT]
[00:01:26.484] [INFO ] | o.s.web.context.ContextLoader | Root WebApplicationContext: initialization completed in 3105 ms
[00:01:33.831] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerAdapter | ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
[00:01:33.942] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerMapping | 15 mappings in 'requestMappingHandlerMapping'
[00:01:33.999] [DEBUG] | o.s.w.s.h.SimpleUrlHandlerMapping | Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
[00:01:34.016] [DEBUG] | o.s.w.s.m.m.a.ExceptionHandlerExceptionResolver | ControllerAdvice beans: 1 @ExceptionHandler, 1 ResponseBodyAdvice
[00:01:40.412] [INFO ] | o.s.web.servlet.DispatcherServlet | Initializing Servlet 'dispatcherServlet'
[00:01:40.412] [DEBUG] | o.s.web.servlet.DispatcherServlet | Detected StandardServletMultipartResolver
[00:01:40.422] [DEBUG] | o.s.web.servlet.DispatcherServlet | enableLoggingRequestDetails='false': request parameters and headers will be masked to prevent unsafe logging of potentially sensitive data
[00:01:40.422] [INFO ] | o.s.web.servlet.DispatcherServlet | Completed initialization in 10 ms
[00:01:40.441] [DEBUG] | o.s.web.servlet.DispatcherServlet | GET "/docs/index.html", parameters={}
[00:01:40.459] [DEBUG] | o.s.w.s.h.SimpleUrlHandlerMapping | Mapped to ResourceHttpRequestHandler ["classpath:/META-INF/resources/", "classpath:/resources/", "classpath:/static/", "classpath:/public/", "/"]
[00:01:40.494] [DEBUG] | o.s.web.servlet.DispatcherServlet | Completed 200 OK
[00:02:27.995] [DEBUG] | o.s.web.servlet.DispatcherServlet | GET "/docs/index.html", parameters={}
[00:02:27.997] [DEBUG] | o.s.w.s.h.SimpleUrlHandlerMapping | Mapped to ResourceHttpRequestHandler ["classpath:/META-INF/resources/", "classpath:/resources/", "classpath:/static/", "classpath:/public/", "/"]
[00:02:28.005] [DEBUG] | o.s.web.servlet.DispatcherServlet | Completed 304 NOT_MODIFIED
[00:02:33.298] [DEBUG] | o.s.web.servlet.DispatcherServlet | GET "/docs/index.html", parameters={}
[00:02:33.300] [DEBUG] | o.s.w.s.h.SimpleUrlHandlerMapping | Mapped to ResourceHttpRequestHandler ["classpath:/META-INF/resources/", "classpath:/resources/", "classpath:/static/", "classpath:/public/", "/"]
[00:02:33.303] [DEBUG] | o.s.web.servlet.DispatcherServlet | Completed 304 NOT_MODIFIED
[00:03:10.189] [DEBUG] | o.s.web.context.ContextLoader | Published root WebApplicationContext as ServletContext attribute with name [org.springframework.web.context.WebApplicationContext.ROOT]
[00:03:10.190] [INFO ] | o.s.web.context.ContextLoader | Root WebApplicationContext: initialization completed in 2658 ms
[00:03:18.536] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerAdapter | ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
[00:03:18.628] [DEBUG] | o.s.w.s.m.m.a.RequestMappingHandlerMapping | 15 mappings in 'requestMappingHandlerMapping'
[00:03:18.667] [DEBUG] | o.s.w.s.h.SimpleUrlHandlerMapping | Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
[00:03:18.711] [DEBUG] | o.s.w.s.m.m.a.ExceptionHandlerExceptionResolver | ControllerAdvice beans: 1 @ExceptionHandler, 1 ResponseBodyAdvice
[00:03:19.816] [INFO ] | o.s.web.servlet.DispatcherServlet | Initializing Servlet 'dispatcherServlet'
[00:03:19.817] [DEBUG] | o.s.web.servlet.DispatcherServlet | Detected StandardServletMultipartResolver
[00:03:19.826] [DEBUG] | o.s.web.servlet.DispatcherServlet | enableLoggingRequestDetails='false': request parameters and headers will be masked to prevent unsafe logging of potentially sensitive data
[00:03:19.826] [INFO ] | o.s.web.servlet.DispatcherServlet | Completed initialization in 10 ms
[00:03:19.863] [DEBUG] | o.s.web.servlet.DispatcherServlet | GET "/docs/index.html", parameters={}
[00:03:19.881] [DEBUG] | o.s.w.s.h.SimpleUrlHandlerMapping | Mapped to ResourceHttpRequestHandler ["classpath:/META-INF/resources/", "classpath:/resources/", "classpath:/static/", "classpath:/public/", "/"]
[00:03:19.927] [DEBUG] | o.s.web.servlet.DispatcherServlet | Completed 200 OK
[00:03:20.704] [DEBUG] | o.s.web.servlet.DispatcherServlet | GET "/docs/index.html", parameters={}
[00:03:20.705] [DEBUG] | o.s.w.s.h.SimpleUrlHandlerMapping | Mapped to ResourceHttpRequestHandler ["classpath:/META-INF/resources/", "classpath:/resources/", "classpath:/static/", "classpath:/public/", "/"]
[00:03:20.709] [DEBUG] | o.s.web.servlet.DispatcherServlet | Completed 304 NOT_MODIFIED
